# SVN repository
export REPO=http://svn.midnightbsd.org/svn/mports

# tar(1) utility for building tarballs
export TAR=`which tar`

# sizes of memory disks
export PORTSMDSIZE=600M
export SNAPMDSIZE=400M
export JAILMDSIZE=2200M
export TMPMDSIZE=100M

# number of jobs to run in parallel
export JNUM=16

# world tarball to use for INDEX building
export WORLDTAR=`pwd`/world.tar

# file listing "aliases" for tarballs to allow widespread changes (e.g.,
# switching from cvs to svn, or between versions of tar) to be reverted.
# NOTE: This is used by freebsd.org portsnap builds but is unlikely to
# be needed by anyone else.
# export ALIASFILE=`pwd`/ALIAS

# internal work directory
export STATEDIR=`pwd`/state

# From: and To: for INDEX-breakage notifications
export INDEXMAIL_FROM="portmgr@midnightbsd.org"
export INDEXMAIL_TO="portmgr@midnightbsd.org"

# From: and To: for build status emails
export BUILDMAIL_FROM="portmgr@midnightbsd.org"
export BUILDMAIL_TO="portmgr@midnightbsd.org"

# Duration to keep port tarballs and generate binary patches
export MAXAGE_DATA=2592000

# Duration to keep metadata files on mirrors and generate patches
export MAXAGE_META=691200

# Duration to keep "extra" files (tags and snapshot tarballs) around
export MAXAGE_EXTRA=172800

# Describes files to build (on HEAD)
export DESCRIBES_BUILD="0 1"

# Describes files to publish (on HEAD)
export DESCRIBES_PUBLISH="0 1"

# Keys to sign builds with (get this from keygen.sh)
export SIGNKEYS="5176945fdb75d752940ca30acb981c2229cff38d3ad2a76b5112110cc92b4dc9"

# Key to generate backwards-compatible signature with (until new
# multi-signature functionality is added to portsnap in mid-2013).
export SIGNKEYS_PRIMARY="5176945fdb75d752940ca30acb981c2229cff38d3ad2a76b5112110cc92b4dc9"

# SSH key for uploading bits
UPLOAD_KEY=/root/.ssh/id_rsa

# Account to ssh into for uploading bits
UPLOAD_ACCT=portsnap@stargazer.midnightbsd.org

# Directory (relative to the home directory) to extract uploaded bits into
UPLOAD_DIR=htmldocs

# keep this here
export PORTSNAP_BUILD_CONF_READ=1
